<html>	
		<head>	</head>

		<body>
				
				<table>
					<tr>
							<td>
								Global
							<td>
							<td>
								<img src="GLOBAL/Frame1.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame6.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame7.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame572.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame708.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame713.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame714.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame730.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame731.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 1
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame7.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame11.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame243.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame571.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame572.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame713.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame714.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame730.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame731.bmp" width="150px"/>
							<td>
					</tr>			

					<tr>
							<td>
								Linha Dinamica 2
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame6.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame7.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame11.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame572.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame708.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame713.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame714.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame730.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame731.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 3
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame30.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame94.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame130.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame187.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame437.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame457.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame540.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame613.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame731.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 1
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame6.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame11.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame243.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame572.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame708.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame713.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame714.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame730.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame731.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 2
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame6.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame7.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame11.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame182.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame572.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame713.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame714.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame730.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame731.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 3
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame63.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame94.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame130.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame132.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame437.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame540.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame602.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame613.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame715.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame731.bmp" width="150px"/>
							<td>
					</tr>					
					
				</table>
		</body>
</html>