<html>	
		<head>	</head>

		<body>
				
				<table>
					<tr>
							<td>
								Global
							<td>
							<td>
								<img src="GLOBAL/Frame15.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame15.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame16.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame17.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame39.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame68.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame69.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame70.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 1
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame39.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame67.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame68.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame69.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame70.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame71.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame76.bmp" width="150px"/>
							<td>
					</tr>			

					<tr>
							<td>
								Linha Dinamica 2
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame15.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame16.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame17.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame39.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame68.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame69.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame70.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame71.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 3
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame23.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame46.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame53.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame63.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame64.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame65.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame79.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 1
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame16.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame67.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame68.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame69.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame70.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame71.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame76.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 2
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame15.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame16.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame39.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame68.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame69.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame70.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame71.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame76.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame78.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 3
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame19.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame23.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame31.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame46.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame53.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame63.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame64.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame65.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame79.bmp" width="150px"/>
							<td>
					</tr>					
					
				</table>
		</body>
</html>