<html>	
		<head>	</head>

		<body>
				
				<table>
					<tr>
							<td>
								Global
							<td>
							<td>
								<img src="GLOBAL/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame18.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame86.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame113.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame173.bmp" width="150px"/>
							<td>
							<td>
								<img src="GLOBAL/Frame240.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 1
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame18.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame44.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame82.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame204.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L1/Frame240.bmp" width="150px"/>
							<td>
					</tr>			

					<tr>
							<td>
								Linha Dinamica 2
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame82.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame113.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame173.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame240.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L2/Frame265.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Dinamica 3
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame82.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame113.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame147.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame173.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame204.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaDinamica/L3/Frame265.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 1
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame18.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame44.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame204.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame240.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame265.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L1/Frame266.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 2
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame41.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame82.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame113.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame150.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame173.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame204.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L2/Frame265.bmp" width="150px"/>
							<td>
					</tr>

					<tr>
							<td>
								Linha Fixa 3
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame14.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame40.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame58.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame81.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame82.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame113.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame147.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame173.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame204.bmp" width="150px"/>
							<td>
							<td>
								<img src="LinhaFixa/L3/Frame265.bmp" width="150px"/>
							<td>
					</tr>					
					
				</table>
		</body>
</html>